{
  "name": "voice-assistant",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  },
  "dependencies": {
    "hono": "^4.12.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.0",
    "wrangler": "^3.40.0"
  }
}
